! $Id$
Gjdict.title: GNU Japanese Dictionary
!
*background: gray
*highlightBackground: white
*highlightForeground: black
*server: localhost
*port: gjdict
*smallKanjiFont: kanji16
*pinyin: True
*romaji: False
*transcript: False
*verbose: Error
*dictBufferSize: 2048
*dictBufferIncr: 128
*dictEnglishFormat: NumberedNewLines
*HistorySize: 32
*helpfile: gjdict.chl
!
!
Gjdict*international: true
*source.type: string
*source.useStringInPlace: True
!
*menuForm.width: 493
*menuForm*shadowWidth: 0
*menuForm.borderWidth: 1
*commandMenuButton.label: Command
*commandMenu.connect.label: Connect
*commandMenu.quit.label: Quit
!
*optionsMenuButton.label: Options
!*optionsMenuButton.horizDistance: 50
*optionsMenu.edit.label: Edit
*optionsMenu.save.label: Save
!
*helpMenuButton.label: Help
!*helpMenuButton.horizDistance: 200
*helpMenu.help.label: Help
*helpMenu.license.label: License
!
*buttonForm.width: 400
*buttonForm.borderWidth: 0
*buttonForm.*.borderWidth: 0
*buttonForm.next.label: Next
*buttonForm.prev.label: Prev
*buttonForm.findNext.label: Find next
*buttonForm.findPrev.label: Find prev
!
*status.label: Ready 
*status.width: 516
!
! Connect shell
*connectShell.rel.x: 100
*connectShell.rel.y: 100
*connectShell.connectForm.serverLabel.label: Server
*connectShell.connectForm.serverInput.width: 200
*connectShell.connectForm.portLabel.label: Port
*connectShell.connectForm.portInput.width: 50
*connectShell.connectForm.ok.label: Connect
*connectShell.connectForm.cancel.label: Cancel
!
*box.Toggle.shadowWidth: 0
! Help shell
*helpShell.title: Gjdict Online Help
*helpShell.rel.x: 10
*helpShell.rel.y: -40
*helpForm*fontSet: kanji16,-sony-*-*-r-*-*-*-*-75-75-*-*-*-*
*helpForm.topic.label: Select a topic
*helpForm.topicList.box*width: 250
*helpForm.topicList.height: 300
*helpForm.topicTitle.width: 500
*helpForm.topicText.width: 500
*helpForm.topicText.height: 200
*helpForm.crossRefTitle.label: See also
*helpForm.crossRef.box*width: 400
*helpForm.crossRef.height: 100
*helpForm.close.label: Close
*helpForm.back.label: Back
*helpForm.forward.label: Forward
*helpForm.history.label: History
!
*helpHistoryShell.title: Help history list
*helpHistoryShell.rel.x: 10
*helpHistoryShell.rel.y: -40
*helpHistoryForm*fontSet: -sony-*-*-r-*-*-*-*-75-75-*-*-*-*
*helpHistoryForm.historyList.box*width: 250
*helpHistoryForm.historyList.height: 200
*helpHistoryForm.close.label: Close
*helpHistoryForm.select.label: Select
!
! License shell
*licenseShell*fontSet: -sony-*-*-r-*-*-*-*-75-75-*-*-*-*
*licenseShell.rel.x: 50
*licenseShell.rel.y: 50
*licenseShell.form.info.borderWidth: 0
*licenseShell.form.close.label: Close
*licenseShell.form.close.fromVert: info

!
! Search form


*searchForm.northForm.kanjilarge.height: 50
*searchForm.northForm.kanjilarge.width: 270
*searchForm.northForm.kanjilarge*fontSet: kanji24
*searchForm.northForm.yomiText.width: 130
*searchForm.northForm.yomiText.height: 50
*searchForm.northForm.yomiText*fontSet: -*-*-*-*-*-*-*-*-75-75-*-*-*-*
*searchForm.northForm.pinyinText.width: 90
*searchForm.northForm.pinyinText.height: 50
*searchForm.northForm.pinyinText*fontSet: -sony-*-*-*-*-*-*-*-75-75-*-*-*-*

*searchForm.northForm.numform.gradeLabel.label: G:
*searchForm.northForm.numform.gradeInput.width: 30
*searchForm.northForm.numform.halpernLabel.label: H:
*searchForm.northForm.numform.halpernInput.width: 50
*searchForm.northForm.numform.freqLabel.label: F:
*searchForm.northForm.numform.freqInput.width: 50
*searchForm.northForm.numform.nelsonLabel.label: N:
*searchForm.northForm.numform.nelsonInput.width: 50
*searchForm.northForm.numform.jisLabel.label: #x:
*searchForm.northForm.numform.jisInput.width: 50
*searchForm.northForm.numform.unicodeLabel.label: Ux:
*searchForm.northForm.numform.unicodeInput.width: 50
*searchForm.northForm.keyform.bushuLabel.label: B:
*searchForm.northForm.keyform.bushuInput.width: 50
*searchForm.northForm.keyform.cornerLabel.label: Q:
*searchForm.northForm.keyform.cornerInput.width: 50
*searchForm.northForm.keyform.skipLabel.label: S:
*searchForm.northForm.keyform.skipInput.width: 50
*searchForm.northForm.keyform.xrefLabel.label: Xr:
*searchForm.northForm.keyform.xrefInput.width: 50
*searchForm.northForm.englishText.width: 303
*searchForm.northForm.englishText.numrows: 8
*searchForm.northForm.englishText*fontSet: -sony-*-*-*-*-*-*-*-75-75-*-*-*-*

*searchForm.southForm.searchLabel.label: Search:

*searchForm.southForm.searchEnglishLabel.label: English
*searchForm.southForm.searchEnglish.width: 283
*searchForm.southForm.searchEnglish*fontSet: -sony-*-*-*-*-*-*-*-75-75-*-*-*-*
*searchForm.southForm.searchKanaLabel.label: Kana
*searchForm.southForm.searchKana.width: 300
*searchForm.southForm.searchPinyinLabel.label: PinYin
*searchForm.southForm.searchPinyin.width: 290
*searchForm.southForm.searchPinyin*fontSet: -sony-*-*-*-*-*-*-*-75-75-*-*-*-*
*searchForm*kanaText.width: 400
*searchForm*addInput.width: 20

*searchDropLabel.label: Drop
*searchDropInput*fontSet: kanji16
*searchDropInput.width: 300
*searchDropInput.height: 24
*searchDropInput.source.length: 10

*numstrokesInput.width: 50
*radicalGlyph.width: 50
*reststrokesInput.width: 50
! *romajiInput.width: 150

! Busu method
*bushuMethodShell.fontSet: kanji16
*acceptNext.label: 次
*acceptPrev.label: 前
*bushuInputForm*Command.international: false
*bushuInputForm*font: -gray-Fixed-Medium-R-Normal--16-150-75-75-C-160-bushu.5.1999-0
*bushuMethodShell.title: Bushu method
*bushuMethodShell.rel.x: -315
*bushuMethodShell.rel.y: 0
*bushuMethodShell.rel.from: searchForm

! Four-corner method
*findNext.label: 次
*findPrev.label: 前
*cornerMethodShell.title: 4-corner method
*cornerMethodShell.rel.x: -315
*cornerMethodShell.rel.y: 0
*cornerMethodShell.rel.from: searchForm

! SKIP
*skipMethodShell.title: SKIP coding
*skipMethodShell.rel.x: -141
*skipMethodShell.rel.y: 0
*skipMethodShell.rel.from: searchForm
*skipMethodShell.skipInputForm.code.width: 20
*skipMethodShell.skipInputForm.numStrokes1.width: 20
*skipMethodShell.skipInputForm.numStrokes2.width: 20
*skipMethodShell*skip8.label: 次
*skipMethodShell*skip9.label: 前
*skipMethodShell*fontSet: -*-*-*-*-*-*-*-*-75-75-*-*-*-*

! Cross-reference form
*xrefShell.title: Cross reference
*xrefShell.rel.x: 414
*xrefShell.rel.y: 0
*xrefShell.rel.from: searchForm
*xrefForm.countLabel.label: Number of xrefs:
*xrefForm.count.label: XXXXXX
*xrefList.box*width:160
*xrefList.width: 150
*xrefList.height: 300

! Kana input
*kanaInputShell.title: Kana input window
*kanaInputShell.rel.from: searchForm
*kanaInputShell.rel.x: -172
*kanaInputShell.rel.y: 0
*kanaInputShell*romajiInput.width: 370

! getyn shell
*getynShell.title: ?
*getynShell.rel.x: 40
*getynShell.rel.y: 25
*getynShell.form.background: grey
*getynShell.ancestorSensitive: True
*getynShell*text.background: grey
*getynShell*ok.label: Ok
*getynShell*cancel.label: Cancel

! translations
*translations:#override\
	<Key>F1: help-me("About gjdict")\n
*southForm*searchKana.translations:#override\
	Ctrl<Key>K: switch-mode(Katakana)\n\
	Ctrl<Key>H: switch-mode(Hiragana)\n\
	Ctrl<Key>T: switch-mode(Toggle)\n\
	<Key>F1: help-me("Inputting kana words")\n
*helpShell*translations:#override\
	<Key>F1: help-me("Help shell")\n
*helpHistoryShell*translations:#override\
	<Key>F1: help-me("Help history shell")\n
*bushuMethodShell*translations:#override\
	<Key>F1: help-me("Bushu search shell")\n
*skipMethodShell*translations:#override\
	<Key>F1: help-me("SKIP search shell")\n
*cornerMethodShell*translations:#override\
	<Key>F1: help-me("Four-corner search shell")\n
*xrefShell*translations:#override\
	<Key>F1: help-me("Cross-reference shell")\n
*kanaInputShell.*translations:#override\
	<Key>F1: help-me("Kana input shell")\n











