/* This file is part of Gjdict.
   Copyright (C) 1998-2000, 2008 Sergey Poznyakoff

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>. */

#include <dictd.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <ctype.h>
#include <getopt.h>
#include <gettext.h>

OPTIONS_BEGIN(gnu,"dictd",
              [<A DICT daemon.>])

OPTION(config,,FILE,
       [<Read this configuration file.>])
BEGIN
   config_file = optarg;
END

OPTION(foreground, f,,
       [<Operate in foreground.>])
BEGIN
   foreground = 1;
END

OPTION(console-logging,,,
       [<Output diagnostic to stderr.>])
BEGIN
   log_to_stderr = 1;
END

OPTION(single-process, s,,
       [<Single-process mode.>])
BEGIN
   single_process = 1;
END

OPTION(debug, x, LEVEL-SPEC,
       [<Set debug verbosity level.>])
BEGIN
   /*set_debug_level(optarg);*/;
END

OPTION(trace-grammar,,,
       [<Trace parsing of the config file.>])
BEGIN
   config_gram_trace(1);
END

OPTION(trace-lex,,,
       [<Trace config file lexer.>])
BEGIN
   config_lex_trace(1);
END

OPTIONS_END

void
get_options (int argc, char *argv[])
{
    GETOPT(argc, argv)
}
