/* This file is part of Dico.                  -* c -*-
   Copyright (C) 1998-2000, 2008 Sergey Poznyakoff

   Dico is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3, or (at your option)
   any later version.

   Dico is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Dico.  If not, see <http://www.gnu.org/licenses/>. */

#include <makedict.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <ctype.h>
#include <getopt.h>
#include <gettext.h>
#include <dico.h>
#include <stdarg.h>
#include <limits.h>

OPTIONS_BEGIN(gnu,"makedict",
              [<Create binary dictionary for use with gjdictd.>])

OPTION(compile, c,,
       [<Compile dictionaries using default values.>])
BEGIN
END

OPTION(dictionary-directory, d, DIR,
       [<Set input dictionary path.>])
BEGIN
   dictdir = optarg;
END

OPTION(kanjidic, k, FILE,
       [<Set name for kanjidic file.>])
BEGIN
   kanjidict = optarg;
END

OPTION(edict, e, FILE,
       [<Set name for edict file.>])
BEGIN
   edict = optarg;
END

OPTION(output-directory, o, DIR
       [<Set output directory name.>])
BEGIN
   outdir = optarg;
END

OPTION(verbose, v,,
       [<Increase verbosity level.>])
BEGIN
   verbose++;
END

OPTIONS_END

void
get_options (int argc, char *argv[])
{
    GETOPT(argc, argv)
}
