# List of gnulib modules needed for GNU Dico.
# A module name per line. Empty lines and comments are ignored.

# Lines starting with '--' are treated as gnulib-tool options. Surplus
# whitespace is removed.
--libtool
--lib         = libgnu
--source-base = xdico/gnu

c-strcase
crypto/des
crypto/md5
crypto/sha1
fprintftime
inttostr
inttypes
getline
getopt-gnu
getpass-gnu
gettext-h
gettimeofday
hash
obstack
quote
quotearg
regex
size_max
snprintf
strerror
strtoimax
strtoumax
sysexits
vasprintf
xalloc
xgetdomainname
xgethostname
!xalloc-die
!openat-die
