## This file is part of GNU Dico
## Copyright (C) 2014-2019 Sergey Poznyakoff
##
## GNU Dico is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3, or (at your option)
## any later version.
##
## GNU Dico is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with GNU Dico.  If not, see <http://www.gnu.org/licenses/>.

## module description: Perl-compatible regexs

AC_ARG_WITH([pcre],
            AC_HELP_STRING([--with-pcre],
                           [compile Perl-compatible regular expressions support]),
            [
case "${withval}" in
  yes) status_pcre=yes ;;
  no)  status_pcre=no ;;
  *)   AC_MSG_ERROR(bad value ${withval} for --with-pcre) ;;
esac],[status_pcre=yes])

if test $status_pcre = yes; then
  AC_CHECK_HEADER([pcre.h], [], [status_pcre=no])
  if test $status_pcre = yes; then
    DICO_CHECK_LIB(pcre, main, [],
                   [:],
		   [status_pcre=no])
  fi
fi
AM_CONDITIONAL([PCRE_COND],[test $status_pcre = yes])
