/* This file is part of Dico. -*- c -*-
   Copyright (C) 1998-2000, 2008 Sergey Poznyakoff

   Dico is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3, or (at your option)
   any later version.

   Dico is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Dico.  If not, see <http://www.gnu.org/licenses/>. */

#include <dico-priv.h>
#include <getopt.h>

OPTIONS_BEGIN(gnu,"dico",
              [<A DICT client.>])

GROUP([<Server selection>])
	      
OPTION(host,,SERVER,
       [<Connect to this server.>])
BEGIN
END

OPTION(port,p,SERVICE,
       [<Specify port to connect to.>])
BEGIN
END

OPTION(database,d,NAME,
       [<Select a database to search.>])
BEGIN       
END

GROUP([<Operation modes>])

OPTION(match,m,,
       [<Match instead of define.>])
BEGIN
END

OPTION(strategy,s,NAME,
       [<Select a strategy for matching.>])
BEGIN
END

OPTION(dbs,D,,
       [<Show available databases.>])
BEGIN
END

OPTION(strats,S,,
       [<Show available search strategies.>])
ALIAS(strategies)
BEGIN
END

OPTION(serverhelp,H,,
       [<show server help.>])
BEGIN
END

OPTION(info,i,DBNAME,
       [<Show information about database DBNAME.>])
BEGIN
END

OPTION(serverinfo,I,,
       [<Show information about the server.>])
BEGIN
END

GROUP([<Authentication>])

OPTION(noauth,a,,
       [<Disable authentication.>])
BEGIN
END

OPTION(user,u,NAME,
       [<Set user name for authentication.>])
BEGIN
END

OPTION(key, k, STRING,
       [<Set shared secret for authentication.>])
BEGIN
END

OPTION(client,c, STRING,
       [<Additional text for client command.>])
BEGIN
END

OPTIONS_END

void
get_options (int argc, char *argv[], int *index)
{
    GETOPT(argc, argv, index)
}

